{
  "name": "dragend",
  "version": "0.2.0",
  "description": "A javascript for content swiping",
  "keywords": [
    "touch",
    "jquery",
    "mobile",
    "hammer",
    "responsive"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stereobit/dragend/blob/master/MIT-LICENSE.txt"
    }
  ],
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "author": "Tobias Otte <t@stereob.it>",
  "repository": {
    "type": "git",
    "url": "http://github.com/stereobit/dragend.git"
  },
  "bugs": {
    "url": "https://github.com/stereobit/dragend/issues"
  },
  "main": "dragend.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "hammerjs": "~1.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "expect.js": "~0.3.1",
    "grunt": "~0.4.1",
    "hammerjs": "~1.0.5",
    "js-beautify": "~1.4.2",
    "mocha": "~1.17.1",
    "istanbul": "~0.2.4",
    "sinon": "~1.8.2",
    "grunt-mocha": "git://github.com/jonbretman/grunt-mocha",
    "requirejs": "~2.1.11",
    "grunt-contrib-clean": "~0.5.0",
    "load-grunt-tasks": "~0.3.0",
    "grunt-contrib-jshint": "~0.9.x",
    "grunt-contrib-uglify": "~0.4.x",
    "grunt-contrib-copy": "~0.5.x",
    "jquery": "1.11.x"
  },
  "scripts": {
    "test": "grunt test"
  }
}